<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="css/bootstrap.css" />
</head>
<body>
    <div class="custom-control custom-switch">
        <input type="checkbox" class="custom-control-input" id="customCheck"/>
        <label class="custom-control-label" for="customCheck">Check Me</label>
    </div>
    <div class="custom-file">
        <input type="file" class="custom-file-input" id="customFile" />
        <label for="customFile" class="custom-file-label">Please select a Photograph</label>
    </div>
    <input type="checkbox">Checkbox
</body>
</html>