<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="css/bootstrap.css" />
</head>
<body>
    <table class="table table-borderless table-striped  table-hover">
        <thead>
            <tr>
                <th>ID</th>
                <th>A</th>
                <th>B</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>Column 1</td>
                <td>A1</td>
                <td>B1</td>
            </tr>
            <tr class="table-success">
                <td>Column 1</td>
                <td>A1</td>
                <td>B1</td>
            </tr>
            <tr>
                <td>Column 1</td>
                <td>A1</td>
                <td>B1</td>
            </tr>
            <tr>
                <td>Column 1</td>
                <td>A1</td>
                <td>B1</td>
            </tr>
            <tr>
                <td>Column 1</td>
                <td>A1</td>
                <td>B1</td>
            </tr>
        </tbody>
    </table>
</body>
</html>