<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="css/bootstrap.css" />
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.0/css/all.css" integrity="sha384-lZN37f5QGtY3VHgisS14W3ExzMWZxybE1SJSEsQp9S+oqd12jhcu+A56Ebc1zFSJ" crossorigin="anonymous">
    
    <style>
        .box{
            width:100px;
            height:100px;
            background: green;
            border-radius:50%;
            margin-top:-50px;
            text-align:center;
            line-height:100px;
            font-size:40px;
            color:white;
        }
    </style>
</head>
<body class='bg-info'>
    <div class="container-fluid">
        <div class="row">
            <div class="col-md-6 px-5 pb-5 bg-light border mx-auto" style="margin-top:150px;">
                <div class="box mx-auto">
                    <i class="fas fa-user"></i>
                </div>
            </div>
        </div>
    </div>
</body>
</html>